{"flutter":{"platforms":{"android":{"default":{"projectId":"push-it-0","appId":"1:416282854070:android:e9e188bc5b47ffa2231c17","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"push-it-0","appId":"1:416282854070:ios:043d7da5e3f4d5ae231c17","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-it-0","configurations":{"android":"1:416282854070:android:e9e188bc5b47ffa2231c17","ios":"1:416282854070:ios:043d7da5e3f4d5ae231c17"}}}}}}